.strategies__title {
  font-family: var(--ff-Roboto);
  font-size: min(5vw + 2rem, 6rem);
  margin-bottom: 6rem;
}

.strategies__list {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  gap: 8rem;
}

.strategies__item {
  font-family: var(--ff-OpenSans);
  font-size: 1.7rem;
  position: relative;
}

.strategies__item::after {
  content: '';
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background-color: var(--clr-accent-dark);
  border-radius: 50%;
  top: 0;
  left: 0;
  transform: translateY(-3rem);
}

@media screen and (min-width: 900px) {
  .strategies__list {
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  }
}